#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=User
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 
server.port=8888

#Eureka Configuration
spring.application.name=app-registration
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true