server.port=8095
zuul.routes.login-service.url=http://localhost:8090
zuul.routes.register-service.url=http://localhost:8096
#ribbon.eureka.enabled=false

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

